CLIENT_ID="1002499262428-1p39cqab6tvgae4r08mt869qs2tovl1o.apps.googleusercontent.com",
CLIENT_SECRET="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",
CLIENT_URL="http://localhost:3000",

AUTH_EMAIL='ahmadali43a2@gmail.com',
AUTH_PASSWORD='Mayri12345@',